#


[tox]
envlist =
    py34
    py35
    py36


[testenv]
commands =
    make toxenvname={envname} review
extras =
    test
whitelist_externals =
    make


[testenv:package]
commands =
    make package
extras =
    package


[testenv:develop]
commands = make nothing
extras =
    develop
usedevelop = True


# EOF
